body
  font-family: "Source Sans Pro"
  font-weight: 300
  font-size: 18px
  line-height: 1.65
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  font-weight: 300

strong, a, b, th
  font-weight: 400

nav li
  display: inline-block
  list-style-type: none

img
  max-width: 100%
  height: auto
  border-radius: 2px

hr
  border: 1px solid reduce(16)
  margin: 2em 0

header span, header time
  color: #949494

figure
  margin: 1em 0

blockquote
  border-left: 5px solid #68f
  padding-left: 1.5em
  margin: 0
